# WDS-ModelSpec

./: .gitignore  LICENSE  README.md  TSTest_spec.xml  TSTest_spec.xsd  cmd_bullpen.script  t1.xml  t2.xml
WDS-C/include/WDS/ModelSpec/: Artificials.c  artificials.h
WDS-Cpp/WDS/Comp/Matrix/: WDS_Matrix.sln
WDS-Cpp/WDS/XLL/: README.md  WDS-ModelUtil-XLL-Test.xlsm  WDS-ModelUtil-XLL.sln
WDS-Cpp/WDS/XLL/ModelUtil/: MatrixUtil.cpp  ModelUtil.vcxproj  ModelUtil.vcxproj.filters  WrappedArtificials.cpp
WDS-Cpp/include/VC/: README.md
WDS-Cpp/include/VC/props/: WDS.Comp.Matrix.props  WDS.props  WDS.xll12.props  WDS_experimental.props  jni.props
WDS-Cpp/include/WDS/Comp/: Matrix.h  Matrix_xll.h
WDS-Cpp/include/WDS/Util/: core.h
WDS-Cpp/include/WDS/Vertica/: vutilities.h
WDS-Cs/WDS/XLL/: WDS-ModelUtil-XLL-Cs-Test.xlsm  WDS-ModelUtil-XLL-Cs.sln
WDS-Cs/WDS/XLL/ModelUtil/: ReadMe.txt  WDS-ModelUtil-XLL.csproj  WDS-ModelUtil-XLL.dna  app.config  packages.config
WDS-DNSM/: README.md  StatesAndStagesExample.xlsm
WDS-DNSM/bas/: DNSMConfiguration.bas  DNSMGeneralFunctions.bas  DNSMGeneralSubs.bas  DNSMGeneralXML.bas  DNSMMainFunctions.bas  DNSMScripter.bas  DNSMSupportFunctions.bas  DNSMXMLTools.bas  OldCommandBars.bas  OldControlPanelClient.bas  OldMatrixFunctions.bas  README.md
WDS-DNSM/python/: ArtificialVariableFunctions.py  DNSMMainFunctions.py  DNSMMatrixAugmented.py  DNSMStageObj.py  OldMatrixFunctions.py
WDS-DNSM/python/gBound/: gDNSMDriverInfo.py  gDNSMFID.py  gDNSMMatrix.py  gDNSMStateSpaceSamplerSpec.py  gDNSMStateSpaceSpec.py  gDNSMStocksAndFlowsSpec.py
WDS-DNSM/shellscripts/: ssCreateXSDBasedReaders  ssSMPreProcess
WDS-DNSM/xsd/: DNSMDriverInfo.xsd  DNSMFID.xsd  DNSMMatrix.xsd  DNSMStateSpaceSamplerSpec.xsd  DNSMStateSpaceSpec.xsd  DNSMStocksAndFlowsSpec.xsd
WDS-DNSM/xsl/: DNSMMatrix2HeaderSubset.xsl  DNSMMatrix2csv.xsl
WDS-Doc/: WDSModelSpec.tex  Wypasek-OnCompetingRisks.tex
WDS-Doc/OldWorks/: composite_and_matrix_fitting.tex
WDS-Doc/Styles/LaTeX/: README.md  WDSTechnical.sty  tech_report.sty  tech_report_base.sty  tech_report_codecases.sty  tech_report_doc.sty  tech_report_fverb.sty  tech_report_slide.sty
WDS-General/ProjectProtoType/: README.md  project_script  project_script_rev
WDS-General/ProjectProtoType/proto/: README.md
WDS-General/ProjectProtoType/proto/scripts/: Prototype_Step0.script  Prototype_Step1_ExtractCSV.py  Prototype_Step1_Prep1.py  Prototype_Step2_Part1.script  Prototype_config.script  Prototype_driver.script  README.md
WDS-General/util/: Excel_ExtractVBA  llatex  svnserve_launch  vimdiff_x
WDS-Lua/: README.md  WDS.lua  config.ld
WDS-Lua/WDS/: NULL.lua
WDS-Lua/WDS/Comp/: Artificials.lua  Artificials_test.lua  Matrix.lua  Matrix_test.lua  __init__.lua
WDS-Lua/WDS/Util/: DTm.lua  __init__.lua  args_opts.lua  args_opts_test.lua  python_esc.lua
WDS-Lua/WDS/Wranglers/: Couchbase.c  Couchbase_test.lua  Makefile  __init__.lua  json.lua  json_test.lua  url.lua  url_test.lua  xml_expat.lua  xml_expat_base.c  xml_expat_test.lua
WDS-Lua/WDS/zzzExamples/: Functions.lua  HelloWorld.lua  HelloWorldExtended.lua  Iterators.lua  LuaGnuPlotExample.lua  LuaGraphExam1.lua  Makefile  MonkeyPatch.lua  README.md  __init__.lua  config.ld  general_test.lua  lua_Couchbase_capi_minimal.c  lua_capi_example1.c  lua_swig_example1.c  lua_swig_example1.i
WDS-Python/: README.md  hey.txt
WDS-Python/WDS/: __init__.py  history.py  namespaceop.py
WDS-Python/WDS/Comp/: ArtificialsCythonWrapped.pyx  ArtificialsCythonWrappedTest.py  Artificials_CythonWrapped.c  Artificials_CythonWrapped.h  Artificials_CythonWrapped.pyx  Artificials_CythonWrapped_Test.py  Artificials_CythonWrapped_comp_PurePython_test.py  Artificials_CythonWrapped_test.py  Artificials_PurePython.py  Artificials_PurePython_test.py  README.md  WDSModelPrep.py  __init__.py  setup.py
WDS-Python/WDS/CompetingRisks/tests/: test_ph_1.ipynb  test_ph_1.py  test_ph_2.py  test_ph_3.py  test_ph_3.py.out
WDS-Python/WDS/ModelSpec/: FieldMD.py  __init__.py
WDS-Python/WDS/Util/: MonthID.py  __init__.py
WDS-Python/WDS/Wranglers/: Excel.py  __init__.py  dir_walk.py
WDS-Python/WDS/Wranglers/gXMLParsers/: __init__.py  gWDSFieldTypes.py  gWDSFieldTypes_literal.py  gWDSMatrix.py  gWDSMatrix_literal.py  gWDSModel.py  gWDSModel_literal.py  generate_all_script  (+4 more)
WDS-Python/WDS/util/: history.py
WDS-Python/WDS/zzzExamples/: BasicXML.py  DataFrame_Stuff.py  DataViaODBC.py  ExcelRead.py  ExcelWrite.py  Files.py  Functions.py  HelloWorld.py  Iterators.py  MonkeyPatch.py  Pools.py  README.md  __init__.py  generateDS_example  generateDS_example_usage.py
WDS-Python/scripts/: WDSModel_test1.py  generateDS_all_script  generateDS_unsnaked  p_m
WDS-R/: example.r
WDS-R/WDS/: __init__.r
WDS-R/WDS/Comp/: Artificials_RWrapped.cpp  __init__.r
WDS-SAS/: README.md
WDS-SAS/WDS/ModelSpec/: ArtificialTreatments.sas
WDS-SAS/WDS/Util/: CrossProductWords.sas  Iterator.sas  LoadMacros.sas  PullWordsFromColumn.sas  StripWords.sas  Tests.sas  autoexec-example.sas  range.sas
WDS-SAS/WDS/zzzExamples/: Tests.sas
WDS-Vertica/: README.md
WDS-Vertica/SQL/: table_as_UDTFSpec_input.sql  table_columns.sql  table_columns_for_view.sql
WDS-Vertica/UDF-Python/pyTestScalar/: Makefile  build_test.py
WDS-Vertica/UDF-SQL/: MonthID.sql  casters.sql  conditionals.sql  finance.sql  page-labels.sql
WDS-Vertica/UDTF-Cpp/: copy_proto.tcsh
WDS-Vertica/UDTF-Cpp/Bones/: Makefile
WDS-Vertica/UDTF-Cpp/BonesWStrID/: Makefile
WDS-Vertica/UDTF-Cpp/RawBones/: Makefile
WDS-Vertica/UDTF-Cpp/TSTest/: Makefile  test.out  test0.sql
WDS-Vertica/UDTF-Python/pyRawBones/: Makefile
WDS-Vertica/UDTF-Python/pyTSTest/: Makefile  build_test.py
WDS-Vertica/XSLT/: UDFSpec2Python.xsl  UDFSpec2SQLCall.xsl  UDTFSpec2Cpp.xsl  UDTFSpec2Python.xsl  UDTFSpec2SQLCall.xsl
WDS-XML/: README.md  XSD-Source-Mapping-Example.xlsm  generateDS_unsnaked
WDS-XML/XML-Examples/: WDSModel-Example.xml  WDSProject-Example.xml
WDS-XML/XSD/: WDSFieldTypes.xsd  WDSMatrix.xsd  WDSModel.xsd  WDSStatesAndStagesSpec.xsd  WDSStocksAndFlowsSpec.xsd
(+62 files in other folders)
