#!/usr/bin/tcsh -X

# this is a bullpen of commands to build components or generated results
#
#

set v=`python -V | sed -e "s/\..\+//"`
echo "Python Version:"
echo $v

if ( "$v" != "Python 3" ) then
    set python=python3
else
    set python=python
endif



#Python 

    #Cythonizing Artificials

    cd WDS-Python/WDS/Comp
        set NUMPY_LOC="`${python} -c 'import numpy; print(numpy.__file__)'`"
        if ( $?CPPLFAGS ) then
            setenv CPPFLAGS "${CPPFLAGS} -I${NUMPY_LOC:h}/core/include"
        else
            setenv CPPFLAGS "-I${NUMPY_LOC:h}/core/include"
        endif
        ${python} setup.py build_ext --inplace
        ${python} setup.py clean --all
        /usr/bin/rm ArtificialsCythonWrapped.c
        /usr/bin/rm ArtificialsCythonWrapped.h
    cd -

    #generating Bindings
    ./WDS-Python/scripts/generateDS_all_script


    #Test of bindings
    ${python} WDS-Python/scripts/WDSModel_test1.py -x WDS-XML/XML-Examples/WDSModel-Example.xml



