#!/usr/bin/env tcsh

# this is a bullpen of commands to build components or generated results
#
#


#Python 

    #Cythonizing Artificials

    cd WDS-Python/WDS/Comp
        set NUMPY_LOC="`python -c 'import numpy; print(numpy.__file__)'`"
        setenv CPPFLAGS "${CPPFLAGS} -I${NUMPY_LOC:h}/core/include"
        python3 setup.py build_ext --inplace
        python3 setup.py clean --all
        /usr/bin/rm ArtificialsCythonWrapped.c
        /usr/bin/rm ArtificialsCythonWrapped.h
    cd -

    #generating Bindings
    ./WDS-Python/scripts/generateDS_all_script


    #Test of bindings
    python3 WDS-Python/scripts/WDSModel_test1.py -x WDS-XML/XML-Examples/WDSModel-Example.xml



