<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IntelSWTools>$(IntelSWTools_ROOT)\compilers_and_libraries_2019.1.144\windows</IntelSWTools>
    <MKLIncludeDir>$(IntelSWTools)\mkl\include</MKLIncludeDir>
    <MKLLibDir>$(IntelSWTools)\mkl\lib\intel64_win</MKLLibDir>
    <OmpLibDir>$(IntelSWTools)\compiler\lib\intel64_win</OmpLibDir>
    <IPPLibDir>$(IntelSWTools)\ipp\lib\intel64_win</IPPLibDir>
    <CPPLibDir>$(IntelSWTools)\compiler\lib\intel64_win</CPPLibDir>
    <DAALibDir>$(IntelSWTools)\daal\lib\intel64_win</DAALibDir>
    <CPPPath>$(IntelSWTools)\redist\intel64_win\compiler</CPPPath>
    <Armadillo>$(CppLocalExternalPackages)\armadillo\code</Armadillo>
    <TBBLibDir>$(IntelSWTools)\tbb\lib\intel64_win\vc_mt</TBBLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(WDSCppLib)\include;$(Armadillo)\include;$(MKLIncludeDir);$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(WDSCppLib)\lib;$(OmpLibDir);$(MKLLibDir);$(TBBLibDir);$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseMpiLibrary>INTELMPI</UseMpiLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <Lib>
      <AdditionalDependencies>mkl_core.lib;mkl_sequential.lib;mkl_intel_lp64.lib;libiomp5md.lib;</AdditionalDependencies>
    </Lib>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>.\src;$(WDSCppLib)\include\Comp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IntelSWTools">
      <Value>$(IntelSWTools)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKLIncludeDir">
      <Value>$(MKLIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKLLibDir">
      <Value>$(MKLLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OmpLibDir">
      <Value>$(OmpLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IPPLibDir">
      <Value>$(IPPLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPLibDir">
      <Value>$(CPPLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DAALibDir">
      <Value>$(DAALibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPPath">
      <Value>$(CPPPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Armadillo">
      <Value>$(Armadillo)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBBLibDir">
      <Value>$(TBBLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>