--format="markdown"
project="WDS-Lua library"
--use_markdown_titles=true
--topics={"Readme.md"}
boilerplate=true

file={ "WDS.lua"
    , "WDS/NULL.lua"

    , "WDS/Util/__init__.lua"
    , "WDS/Util/args_opts.lua"
    , "WDS/Util/args_opts_test.lua"
    , "WDS/Util/python_esc.lua"

    , "WDS/Comp/__init__.lua"
    , "WDS/Comp/Artificials.lua"
    , "WDS/Comp/Artificials_test.lua"
    , "WDS/Comp/Matrix.lua"
    , "WDS/Comp/Matrix_test.lua"

    , "WDS/Wranglers/__init__.lua"
    , "WDS/Wranglers/json.lua"
    , "WDS/Wranglers/json_test.lua"
    , "WDS/Wranglers/url.lua"
    , "WDS/Wranglers/url_test.lua"
    , "WDS/Wranglers/Couchbase.c"

    , "WDS/zzzExamples/__init__.lua"
    -- , "WDS/zzzExamples/Functions.lua"
    -- , "WDS/zzzExamples/HelloWorld.lua"
    -- , "WDS/zzzExamples/HelloWorldExtended.lua"
    -- , "WDS/zzzExamples/Iterators.lua"
    -- , "WDS/zzzExamples/LuaGnuPlotExample.lua"
    -- , "WDS/zzzExamples/LuaGraphExam1.lua"
    -- , "WDS/zzzExamples/MonkeyPatch.lua"
    , "WDS/zzzExamples/general_test.lua"
    , "WDS/zzzExamples/lua_Couchbase_capi_minimal.c"
    , "WDS/zzzExamples/lua_capi_example1.c"
    , "WDS/zzzExamples/lua_swig_example1.c"
}




