#!/usr/bin/tcsh 

set ds='$'
set sq="'"
set dq='"'

set lPWD="/WDS/dev/lib/AWS/CodeCommit/WDS-projects/proto"

#for WSL usage
#CJW-Notes:  I tend to link a tree off of root in linux, but full path might need a mount.
#For example, in the root, there is /WDS which on Windows is also in /mnt/c/WDS
set lTreeRootAlt="/mnt/c"

set lDomicile="US"
set lAsset="Generic"
set lProjectName="prototype"

set lSchema=${lDomicile}${lAsset}_${lProjectName}

set lData=${lPWD}/data
set lDataExtracted=${lPWD}/data/gExtracted
set lDataExtractedLoadScripts=${lPWD}/data/gExtractedWithLoadScripts
set lDoc=${lPWD}/doc
set lDeliverables=${lPWD}/deliverables
set lScripts=${lPWD}/scripts

set VSQL="/opt/vertica/bin/vsql -X -h localhost -d lWDS -U dbadmin -w lWDSpassword -v ON_ERROR_STOP=1 "


set lgtmp=${lPWD}/scripts/gtmp

set gtmpsql=${lgtmp}/g${0:t}.sql
set gtmpsql0=${lgtmp}/g${0:t}.0.sql
set gtmpsql1=${lgtmp}/g${0:t}.1.sql
set gtmpsql2=${lgtmp}/g${0:t}.2.sql
set gtmpsql3=${lgtmp}/g${0:t}.3.sql

set gtmpsql_out=${lgtmp}/g${0:t}.sql.out
set gtmpsql0_out=${lgtmp}/g${0:t}.0.sql.out
set gtmpsql1_out=${lgtmp}/g${0:t}.1.sql.out
set gtmpsql2_out=${lgtmp}/g${0:t}.2.sql.out
set gtmpsql3_out=${lgtmp}/g${0:t}.3.sql.out

set VSQLwLog="${VSQL} -o ${gtmpsql_out} "


foreach v ( lProjectName lTreeRootAlt lDomicile lAsset lPWD lData lDataExtracted lDataExtractedLoadScripts lDoc lDeliverables lScripts gtmpsql gtmpsql0 gtmpsql1 gtmpsql2 gtmpsql3 lSchema VSQL)

    set x=`eval echo ${ds}${v}` 
    echo "${v}=" "$x"

end

if ( "${0:s/config.script//}" != "${0}" ) then

    if ( ! -d ${lgtmp} ) then
        mkdir ${lgtmp}
    endif

    echo "'''Generated by ${0} called from ${cwd} on `date` '''" >! ${lgtmp}/__init__.py
    echo "'''Generated by ${0} called from ${cwd} on `date` '''" >! ${lgtmp}/lProject_config.py

    foreach v ( lProjectName lTreeRootAlt lDomicile lAsset lPWD lData lDataExtracted lDataExtractedLoadScripts lDoc lDeliverables lScripts gtmpsql gtmpsql0 gtmpsql1 gtmpsql2 gtmpsql3 lSchema VSQL)

        set x=`eval echo ${ds}${v}` 
        echo "$v='$x'" >> ${lgtmp}/lProject_config.py

    end

endif




